<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
   <link rel="shortcut icon" href="3.png">
    <title>JS2 Чилинг</title>
   
    <style>
 .function_container {
            background-color: #F3F2F1;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 8px 0 3px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .function {
            min-width: 120px;
            height: 101px;
            border-right: 1px solid #DDDCDA;
            display: inline-block;
            vertical-align: top;
            margin-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .function input {
            width: 172px;
            display: block;
        }

        .function button, select {
            width: 100%;
            display: block;
        }

        p {
            margin: 0;
            font-size: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
<script type="text/javascript" src="2.js"></script>

</body>

</html>